{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MaterialPurchaseDb": "Server=localhost,1433;User Id=sa;Password=YourStrongPassword123;Database=MaterialPurchase;TrustServerCertificate=true;"
    },
    "Kafka": {
        "BootstrapServers": "",
        "SaslUsername": "",
        "SaslPassword": ""
    }
}
